.hero-image {
  height: auto;
  background-repeat: no-repeat;
}
.pewd {
  height: 800px;
  width: 100%;
}
.pewds {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  text-align: center;
  position: absolute;
  transform: translate(0%, -100%);
  width: 100%;
  height: 800px;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero-text p {
  text-decoration: line-through;
  letter-spacing: 0.25rem;
  color: white;
  font-size: 20rem;
  font-family: "Spinnaker", sans-serif;
}
.hero-text h3 {
  font-weight: bolder;
  text-align: center;
  font-size: 42px;
  text-transform: uppercase;
  position: relative;
  bottom: 80px;
  font-weight: 300;
  font-family: "Spinnaker", sans-serif;
}
.btn--commerce-secondary {
  padding: 0 1.75rem;
  background-color: #fff;
  text-transform: none;
  color: #21282d;
  border: 1px solid #21282d;
  height: 3rem;
  transition: all 0.3s linear;
  padding: 0 0.2rem;
  width: 12.234rem !important;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 300;
  position: relative;
  bottom: 50px;
}
.btn--commerce-secondary:hover {
  color: #fff;
  background-color: black;
  cursor: pointer;
}

button {
  font-family: "Spinnaker", sans-serif;
  text-transform: uppercase;
}
.shoe-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
}
.menshoe {
  width: 759.6px;
}
.womenshoe {
  width: 759.6px;
}
.idk {
  position: relative;
  display: inline-block;
  display: flex; /* Make the width of box same as image */
}
.idk .text {
  position: absolute;
  display: flex;
  z-index: 9;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: "Spinnaker", sans-serif;
  font-weight: 400;
  font-size: 51px;
  color: #fff;
  width: 100%;
  text-transform: uppercase;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.idk {
  position: relative;
  overflow: hidden;
}
.idk img {
  max-width: 100%;
  transition: all 1s;
  display: block;
  width: 100%;
  height: 100%;
  transform: scale(1);
}
.idk:hover img {
  transform: scale(1.07);
}
.credits-image {
  height: 600px;
  width: auto;
  text-align: center;
  background-image: url("https://i.pinimg.com/236x/af/a9/33/afa933c9251745703e9bedaf27347197.jpg?nii=t");
}
.who {
  text-align: center;
  text-decoration: line-through;
  letter-spacing: 0.25rem;
  color: white;
  font-size: 10rem;
  font-family: "Spinnaker", sans-serif;
}
.credits-score {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: auto;
  padding: 0 150px 0 150px;
}
.under h3 {
  color: white;
  line-height: 1.5em;
  font-size: 22px;
  font-family: "arial black", arial-w01-black, arial-w02-black,
    "arial-w10-black", sans-serif;
  text-transform: uppercase;
  text-decoration: line-through;
  font-weight: 600;
  margin-bottom: 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
  letter-spacing: normal;
}
.font_9 {
  font-family: "Spinnaker", sans-serif;
  line-height: 1.4em;
  font-size: 15px;
  color: white;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.gridder {
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1fr;
  width: fit-content;
  grid-gap: 10px;
}
.font_10 {
  display: grid;
  height: fit-content;
  grid-template-rows: auto auto auto;
  width: 180px;
}
.under-input {
  font-family: "Spinnaker", sans-serif;
  line-height: 1.4em;
  font-size: 15px;
  float: right;
  margin-bottom: 8px;
  height: 28px;
  color: white;
  background-color: black;
  border: 1px solid white;
  text-indent: 29px;
  width: 100%;
}
.under-input:hover {
  border: 2px solid white;
}
.under-input::placeholder {
  color: white;
  font-family: "Spinnaker", sans-serif;
  line-height: 1.4em;
  font-size: 14px;
}
.font_11 {
  display: grid;
  grid-template-rows: auto auto;
  height: fit-content;
  width: 155px;
}
.under-input1::placeholder {
  color: white;
  font-family: "Spinnaker", sans-serif;
  line-height: 1.4em;
  font-size: 12px;
  display: inline-block;
}
.under-input1 {
  font-family: "Spinnaker", sans-serif;
  line-height: 1.4em;
  font-size: 12px;
  height: 100px;
  background-color: black;
  color: white;
  border: 1px solid white;
  width: 100%;
}
.under-input1:hover {
  border: 1px solid white;
}
.lock1 {
  position: absolute;
  top: 15px;
  right: 106px;
  font-size: 19px;
}
.btn {
  background-color: white;
  color: black;
  text-transform: capitalize;
  font-family: "Spinnaker", sans-serif;
  transition: all 0.3s linear;
  font-weight: 300;
  width: 100%;
  height: 30px;
  font-size: 20px;
  margin-top: 10px;
}
.btn:hover {
  color: #fff;
  background-color: black;
  cursor: pointer;
}
@media screen and (max-width: 500px) {
  .gridder {
    display: inline-block;
    margin-right: 25px;
  }
  .font_11 {
    margin-left: 0px;
  }
  .lock1 {
    position: absolute;
    top: 16px;
    right: 31px;
    font-size: 19px;
  }
}
@media screen and (max-width: 958px) {
  .credits-image {
    height: auto;
  }
  .credits-score {
    display: inline-block;
    height: auto;
    text-align: center;
    padding: 0;
  }
  .gridder {
    height: auto;
    margin-left: 25px;
  }
  .under {
    margin-top: 30px;
    margin-bottom: 23px;
  }
}
@media screen and (max-width: 850px) {
  .grid-container {
    justify-content: center;
    text-align: center;
    align-items: center;
  }
}

@media screen and (min-width: 850px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 100px;
    background-color: rgb(237, 237, 238);
  }
  .grid-item {
    height: auto;
    text-align: center;
  }
}

.grid-item {
  position: relative;
}
.grid-item img {
  transition: all 0.5s;
  transform: scale(1);
}
.grid-item:hover img {
  transform: scale(1.07);
}
.dk {
  font-family: "Spinnaker", sans-serif;
  line-height: 1.4em;
  font-size: 18px;
  margin-top: 8px;
  height: 32px;
  color: white;
  background-color: black;
  border: 1px solid white;
  text-indent: 15px;
  width: 250px;
}
.dk::placeholder {
  color: white;
  font-family: "Spinnaker", sans-serif;
  line-height: 1.4em;
  font-size: 15px;
}
.dk:hover {
  border: 2px solid white;
}
.btn-2 {
  background-color: white;
  color: black;
  font-size: 20px;
  text-transform: capitalize;
  width: 250px;
  font-family: Verdana;
  position: relative;
  transition: all 0.3s linear;
  font-weight: 300;
  margin-top: 10px;
}
.btn-2:hover {
  color: #fff;
  background-color: black;
  cursor: pointer;
}
.cr {
  margin-top: 70px;
  text-align: center;
}
.cr p {
  font-family: "Spinnaker", sans-serif;
  line-height: 1.4em;
  font-size: 18px;
  letter-spacing: 0.15rem;
  color: white;
}
.lesme {
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .hero-image {
    width: 100%;
  }
  .pewd {
    height: 550px;
    width: 100%;
  }
  .hero-text {
    width: 100%;
    height: 650px;
  }
  .shoe-grid {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid-item img {
    width: 100%;
    height: fit-content;
  }
}
@media screen and (max-width: 375px) {
  .hero-text p {
    font-size: 12rem;
    margin-top: 100px;
  }
  .hero-text h3 {
    font-size: 20px;
    margin-top: 30px;
  }
  .btn--commerce-secondary {
    bottom: 71px;
  }
  .idk .text {
    font-size: 32px;
  }
  .pewd {
    height: 400px;
  }
  .hero-text {
    height: 550px;
  }
}
.border {
  border-color: red;
}